MONGO_URL= "mongodb+srv://anujgupta8955:8955@cluster0.hpq67r3.mongodb.net/chatApp?retryWrites=true&w=majority"
JWT_SECRET = "fyuhfgdfjfdyhffhjhjfhcggcfxdtyrftg5tfyt676yr6yftdbderdcgd"
PORT=4040
NODE_ENV = production 